\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle Conceptuel de Données du système}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence - Emprunt d'un livre}}{14}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture en couches du projet}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Stratégie de branches}}{42}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
