\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{7}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {chapter}{Glossaire et Abréviations}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte du projet}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectifs}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Équipe et répartition des tâches}{9}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Répartition des tâches par membre}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:equipe}{{1.1}{10}{Répartition des tâches par membre}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cahier des charges}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Besoins fonctionnels}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Besoins non fonctionnels}{11}{subsection.2.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{104.12401pt}\LT@entry 
    {3}{72.516pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modèle Conceptuel de Données (MCD)}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diagramme entité-association}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modèle Conceptuel de Données du système}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mcd}{{2.1}{12}{Modèle Conceptuel de Données du système}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Liste des entités}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usecase}{{2.2}{13}{Diagramme de cas d'utilisation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagramme de séquence - Emprunt d'un livre}{13}{section.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de séquence - Emprunt d'un livre}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sequence}{{2.3}{14}{Diagramme de séquence - Emprunt d'un livre}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Règles métier}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture Technique}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stack technologique}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies utilisées}}{15}{table.caption.9}\protected@file@percent }
\newlabel{tab:stack}{{3.1}{15}{Technologies utilisées}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure du projet}{15}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture en couches du projet}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:architecture}{{3.1}{16}{Architecture en couches du projet}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure des packages}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Organisation des packages Java}}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spring Security}{17}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configuration de sécurité (extrait)}}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gestion des exceptions}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration de la base de données}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Profil de production (MySQL)}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Configuration MySQL}}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Profil de test (H2)}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Configuration H2 pour les tests}}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implémentation par Membre}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Membre 24068 -- Architecture, Sécurité et Soft Delete}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}BaseEntity -- Soft Delete}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BaseEntity avec Soft Delete}}{20}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Entités avec Soft Delete}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GlobalExceptionHandler}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces GlobalExceptionHandler (extrait)}}{21}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fichiers créés par le membre 24068}{22}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Travail du membre 24068}}{22}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Membre 24139 -- Tables de référence}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Entités créées}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Entité Language}}{22}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nationality}{22}{lstnumber.4.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Entité Nationality}}{22}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Category}{23}{lstnumber.4.4.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Entité Category}}{23}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Publisher}{23}{lstnumber.4.5.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Entité Publisher}}{23}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Author}{23}{lstnumber.4.6.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Entité Author}}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Services et Controllers}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces AuthorService (extrait)}}{24}{lstlisting.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces AuthorController}}{25}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fichiers créés par le membre 24139}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Travail du membre 24139}}{26}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Membre 24238 -- Livres et Exemplaires}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entité Book}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Entité Book}}{26}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Entité BookItem -- Optimistic Locking}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces BookItem avec Optimistic Locking et JsonIgnore}}{27}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Entité BookAuthor -- Clé composée}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces BookAuthor avec clé composée}}{28}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fichiers créés par le membre 24238}{29}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Travail du membre 24238}}{29}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Membre 24014 -- Membres et Emprunts}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entité Member}{29}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Entité Member}}{29}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Entité Borrow}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Entité Borrow}}{30}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}BorrowService -- Règles métier}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Emprunt d'un livre}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Méthode borrowBook (extrait)}}{31}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retour d'un livre}{31}{lstnumber.4.15.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Méthode returnBook (extrait)}}{31}{lstlisting.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Renouvellement d'un prêt}{32}{lstnumber.4.16.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Méthode renewBorrow (extrait)}}{32}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fichiers créés par le membre 24014}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Travail du membre 24014}}{33}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Membre 24157 -- Réservations et File d'attente FIFO}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entité Reservation}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Entité Reservation}}{33}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ReservationService -- Logique FIFO}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces ReservationService avec file d'attente FIFO}}{34}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Repository avec requêtes FIFO}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces ReservationRepository}}{35}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Endpoints REST}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces ReservationController}}{35}{lstlisting.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Fichiers créés par le membre 24157}{36}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Travail du membre 24157}}{36}{table.caption.15}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{56.46pt}\LT@entry 
    {3}{167.4pt}\LT@entry 
    {3}{115.42801pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API REST}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Endpoints disponibles}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schémas de requêtes et réponses}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Création d'un auteur}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Requête POST /api/authors}}{38}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Réponse POST /api/authors}}{38}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Emprunt d'un livre}{38}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Réponse POST /api/borrows/checkout}}{38}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Réservation avec file d'attente}{38}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Requête POST /api/reservations}}{38}{lstlisting.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Réponse POST /api/reservations}}{38}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sécurisation des endpoints}{39}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Authentification Basic Auth}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:auth}{{5.2}{39}{Authentification Basic Auth}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests et Validation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stratégie de test}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Tests unitaires avec H2}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Script de test API}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Extrait du script de test API}}{40}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Résultat du build}{41}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Build Maven réussi}}{41}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bilan du projet}{42}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Améliorations apportées}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Perspectives}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Références bibliographiques}{44}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Schéma SQL complet}{45}{section.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Schéma de la base de données (DDL)}}{45}{lstlisting.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Structure complète du projet}{47}{section.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Arborescence complète du projet}}{47}{lstlisting.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Commandes utiles}{48}{section.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces Commandes pour lancer et tester l'application}}{48}{lstlisting.A.3}\protected@file@percent }
\gdef \@abspage@last{49}
