\babel@toc {french}{}\relax 
\contentsline {chapter}{Remerciements}{2}{chapter*.1}%
\contentsline {chapter}{Table des figures}{6}{section*.2}%
\contentsline {chapter}{Liste des tableaux}{7}{section*.3}%
\contentsline {chapter}{Glossaire et Abréviations}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du projet}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Équipe et répartition des tâches}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cahier des charges}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Besoins fonctionnels}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Besoins non fonctionnels}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Modèle Conceptuel de Données (MCD)}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diagramme entité-association}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Liste des entités}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Diagramme de cas d'utilisation}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramme de séquence - Emprunt d'un livre}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Règles métier}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Architecture Technique}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stack technologique}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structure du projet}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Structure des packages}{16}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Spring Security}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gestion des exceptions}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuration de la base de données}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Profil de production (MySQL)}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Profil de test (H2)}{18}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}Implémentation par Membre}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Membre 24068 -- Architecture, Sécurité et Soft Delete}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}BaseEntity -- Soft Delete}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Entités avec Soft Delete}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}GlobalExceptionHandler}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fichiers créés par le membre 24068}{22}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Membre 24139 -- Tables de référence}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Entités créées}{22}{subsection.4.2.1}%
\contentsline {paragraph}{Language}{22}{subsection.4.2.1}%
\contentsline {paragraph}{Nationality}{22}{lstnumber.4.3.11}%
\contentsline {paragraph}{Category}{23}{lstnumber.4.4.11}%
\contentsline {paragraph}{Publisher}{23}{lstnumber.4.5.12}%
\contentsline {paragraph}{Author}{23}{lstnumber.4.6.15}%
\contentsline {subsection}{\numberline {4.2.2}Services et Controllers}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Fichiers créés par le membre 24139}{26}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Membre 24238 -- Livres et Exemplaires}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Entité Book}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Entité BookItem -- Optimistic Locking}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Entité BookAuthor -- Clé composée}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Fichiers créés par le membre 24238}{29}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Membre 24014 -- Membres et Emprunts}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Entité Member}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Entité Borrow}{30}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}BorrowService -- Règles métier}{30}{subsection.4.4.3}%
\contentsline {subsubsection}{Emprunt d'un livre}{30}{subsection.4.4.3}%
\contentsline {subsubsection}{Retour d'un livre}{31}{lstnumber.4.15.24}%
\contentsline {subsubsection}{Renouvellement d'un prêt}{32}{lstnumber.4.16.14}%
\contentsline {subsection}{\numberline {4.4.4}Fichiers créés par le membre 24014}{33}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Membre 24157 -- Réservations et File d'attente FIFO}{33}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Entité Reservation}{33}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}ReservationService -- Logique FIFO}{34}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Repository avec requêtes FIFO}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Endpoints REST}{35}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Fichiers créés par le membre 24157}{36}{subsection.4.5.5}%
\contentsline {chapter}{\numberline {5}API REST}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Endpoints disponibles}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Schémas de requêtes et réponses}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Création d'un auteur}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Emprunt d'un livre}{38}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Réservation avec file d'attente}{38}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Sécurisation des endpoints}{39}{section.5.3}%
\contentsline {chapter}{\numberline {6}Tests et Validation}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stratégie de test}{40}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Tests unitaires avec H2}{40}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Script de test API}{40}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Résultat du build}{41}{section.6.2}%
\contentsline {chapter}{\numberline {7}Workflow Git}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Stratégie de branches}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Branches utilisées}{42}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Historique des Pull Requests}{43}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bilan du projet}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Améliorations apportées}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Perspectives}{44}{section.8.3}%
\contentsline {chapter}{Références bibliographiques}{46}{chapter*.19}%
\contentsline {chapter}{\numberline {A}Annexes}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Schéma SQL complet}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Structure complète du projet}{49}{section.A.2}%
\contentsline {section}{\numberline {A.3}Commandes utiles}{50}{section.A.3}%
