\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Répartition des tâches par membre}}{10}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Technologies utilisées}}{15}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Travail du membre 24068}}{22}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Travail du membre 24139}}{26}{table.caption.12}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Travail du membre 24238}}{29}{table.caption.13}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Travail du membre 24014}}{33}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Travail du membre 24157}}{36}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.2}{\ignorespaces Authentification Basic Auth}}{39}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
